package juc.object;

/*
 * 对象实例由对象头、实例数据、对其填充（保证8个字节的倍数）组成，
 *      对象头由对象标记MarkWord、类元信息（类型指针）组成
 *
 * 对象头MarkWord储存哈希码、GC标记、GC次数、同步锁标记、偏向锁持有者
 * *********************************************************************************************************
 *  存储内容                           标志位                     状态
 *  对象哈希码、分代年龄                  01                         未锁定
 *  指向锁记录的指针                     00                         轻量级锁定
 *  指向重量级锁的指针                    10                        膨胀（重量级锁定）
 *  空，不需要记录信息                    11                        GC标记
 *  偏向线程ID、偏向时间戳、对象分代年龄     01                        可偏向
 ***********************************************************************************************************
 *
 * 64位系统中，MarkWord占了8个字节，类型指针占了8个字节，一共16个字节
 * MarkWord存储结构
 * *********************************************************************************************************
 * 锁状态                  56bit                   1bit            4bit            1bit           2bit
 *               25bit            31bit                           分代年龄         偏向锁         锁标志位
 * 无锁          unnsed           hashCode         cms_free        分代年龄         0               01
 * 偏向锁        ThreadID(54bit) Epoch(2bit)       cms_free                        1               01
 * 轻量级锁                                 指向栈中的记录的指针                                       00
 * 重量级锁                                 指向重量级锁的指针                                         10
 * GC标志                                         空                                               11
 * *********************************************************************************************************
 * */
public class ObjectHeadDemo {
    public static void main(String[] args) {
        Object o = new Object();
        System.out.println(o.hashCode());
        synchronized (o) {

        }
        System.gc();    //15次后从新生代到养老区
    }
}

//class Customer {    //只有一个对象头的示例对象，16字节
//    int id; //示例数据
//}
